%dw 2.0

type auto_1c68bf5f_4333_43b0_a9d1_c45fcc3a03d9_Output_Attributes = {|
  listenerPath: String, 
  rawRequestPath: String, 
  relativePath: String, 
  maskedRequestPath: String, 
  version: String, 
  scheme: String, 
  method: String, 
  requestUri: String, 
  rawRequestUri: String, 
  queryString: String, 
  localAddress: String, 
  remoteAddress: String, 
  clientCertificate?: java_security_cert_Certificate, 
  queryParams: { _?: String }, 
  uriParams: { _?: String }, 
  requestPath: String, 
  headers: { _?: String }
|} {"typeAlias": "HttpRequestAttributes",
"typeId": "org.mule.extension.http.api.HttpRequestAttributes"}
type java_security_cert_Certificate = {|
  encoded?: Binary, 
  publicKey?: java_security_PublicKey, 
  "type"?: String
|} {"typeAlias": "Certificate",
"typeId": "java.security.cert.Certificate"}
type java_security_PublicKey = {|  |} {"typeAlias": "PublicKey",
"typeId": "java.security.PublicKey"}





